spring.application.name=manahuia

spring.datasource.url=jdbc:mysql://localhost:3306/manahuia
 
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

 
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update